---------------------------------------------------
Here are the ownership and the certification details
of the archiCALC Red Version 1.0
---------------------------------------------------

app_name - 						archiCALC Red Version
app_alias - 					archicalcredversion
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Queensland
app_author_country - 			Australia
app_password - 					UkQilRntEROV
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 1st of November 2022 08:08:37 AM

https://www.webintoapp.com
---------------------------------------------------

